import * as Fathom from 'fathom-client';

const trackGoal = (title) => {
  const goalCodes = {
    'React 2025': '5WGDOKV0',
    'Mastering Next.js': 'HV9HDL0O'
  };

  Fathom.trackGoal(goalCodes[title], 0);
};

export default function ProjectCard({ title, description, href, icon }) {
  return (
    <a
      className="mb-4 hover:shadow"
      href={href}
      onClick={() => trackGoal(title)}
      aria-label={title}
      target="_blank"
      rel="noopener noreferrer"
    >
      <div className="flex items-center border border-gray-200 dark:border-gray-800 rounded p-4">
        {icon == 'react2025' && (
          <div className="h-8 w-8 ml-2 mr-4">
            <span className="sr-only">React 2025</span>
            <svg
              className="h-8 w-8 min-w-sm text-gray-900 dark:text-gray-100"
              viewBox="0 0 267 305"
            >
              <g fill="currentColor">
                <path d="M0 296V8.5H231.5V89L170.5 150L258.5 238H174L86 150L170.5 65.5H58V238L0 296Z" />
              </g>
            </svg>
          </div>
        )}
        {icon == 'nextjs' && (
          <div className="h-8 w-8 ml-2 mr-4">
            <span className="sr-only">Learn Next.js</span>
            <svg
              className="h-8 w-8 min-w-lg text-gray-900 dark:text-gray-100"
              viewBox=".5 -.2 1023 1024.1"
            >
              <g fill="currentColor">
                <path d="m478.5.6c-2.2.2-9.2.9-15.5 1.4-145.3 13.1-281.4 91.5-367.6 212-48 67-78.7 143-90.3 223.5-4.1 28.1-4.6 36.4-4.6 74.5s.5 46.4 4.6 74.5c27.8 192.1 164.5 353.5 349.9 413.3 33.2 10.7 68.2 18 108 22.4 15.5 1.7 82.5 1.7 98 0 68.7-7.6 126.9-24.6 184.3-53.9 8.8-4.5 10.5-5.7 9.3-6.7-.8-.6-38.3-50.9-83.3-111.7l-81.8-110.5-102.5-151.7c-56.4-83.4-102.8-151.6-103.2-151.6-.4-.1-.8 67.3-1 149.6-.3 144.1-.4 149.9-2.2 153.3-2.6 4.9-4.6 6.9-8.8 9.1-3.2 1.6-6 1.9-21.1 1.9h-17.3l-4.6-2.9c-3-1.9-5.2-4.4-6.7-7.3l-2.1-4.5.2-200.5.3-200.6 3.1-3.9c1.6-2.1 5-4.8 7.4-6.1 4.1-2 5.7-2.2 23-2.2 20.4 0 23.8.8 29.1 6.6 1.5 1.6 57 85.2 123.4 185.9s157.2 238.2 201.8 305.7l81 122.7 4.1-2.7c36.3-23.6 74.7-57.2 105.1-92.2 64.7-74.3 106.4-164.9 120.4-261.5 4.1-28.1 4.6-36.4 4.6-74.5s-.5-46.4-4.6-74.5c-27.8-192.1-164.5-353.5-349.9-413.3-32.7-10.6-67.5-17.9-106.5-22.3-9.6-1-75.7-2.1-84-1.3zm209.4 309.4c4.8 2.4 8.7 7 10.1 11.8.8 2.6 1 58.2.8 183.5l-.3 179.8-31.7-48.6-31.8-48.6v-130.7c0-84.5.4-132 1-134.3 1.6-5.6 5.1-10 9.9-12.6 4.1-2.1 5.6-2.3 21.3-2.3 14.8 0 17.4.2 20.7 2z" />
                <path d="m784.3 945.1c-3.5 2.2-4.6 3.7-1.5 2 2.2-1.3 5.8-4 5.2-4.1-.3 0-2 1-3.7 2.1zm-6.9 4.5c-1.8 1.4-1.8 1.5.4.4 1.2-.6 2.2-1.3 2.2-1.5 0-.8-.5-.6-2.6 1.1zm-5 3c-1.8 1.4-1.8 1.5.4.4 1.2-.6 2.2-1.3 2.2-1.5 0-.8-.5-.6-2.6 1.1zm-5 3c-1.8 1.4-1.8 1.5.4.4 1.2-.6 2.2-1.3 2.2-1.5 0-.8-.5-.6-2.6 1.1zm-7.6 4c-3.8 2-3.6 2.8.2.9 1.7-.9 3-1.8 3-2 0-.7-.1-.6-3.2 1.1z" />
              </g>
            </svg>
          </div>
        )}
        {icon == 'fastfeedback' && (
          <div className="h-8 w-8 ml-2 mr-4">
            <span className="sr-only">Fast Feedback</span>
            <svg
              className="h-8 w-8 min-w-sm text-gray-900 dark:text-gray-100"
              viewBox="0 0 46 32"
            >
              <g fill="currentColor">
                <path
                  d="M19.557.113C11.34.32 9.117 8.757 9.03 12.95c1.643-2.67 4.62-3.08 6.931-3.08 2.825.085 10.27.205 17.458 0C40.61 9.663 44.802 3.28 46 .112c-5.391-.085-18.228-.205-26.443 0zM14.422 14.234C3.332 14.234-.468 24.76.045 31.948c3.594-6.418 7.617-7.53 9.243-7.445h6.675c5.956 0 11.039-6.846 12.836-10.27H14.422z"
                />
              </g>
            </svg>
          </div>
        )}
        {/* TODO add React SVG into the list of project cards */}
        {icon == 'react' && (
          <div className="h-8 w-8 ml-2 mr-4">
            <span className="sr-only">React</span>
            <svg
              className="h-8 w-8 min-w-sm text-gray-900 dark:text-gray-100"
              viewBox="0 4 23 16"
            >
              <g fill="currentColor">
                <circle cx="12.00002" cy="12" r="2.197" />
                <path d="M21.63441,6.43671c-.70909-1.22723-2.41155-1.73142-4.79628-1.42354-.30258.03942-.61354.09379-.92927.15769C15.00856,2.619,13.6066,1,12,1,10.39089,1,8.98713,2.62441,8.087,5.1834c-2.7384-.54268-4.90657-.15669-5.72186,1.25331C1.55256,7.84376,2.2947,9.90626,4.12193,12,2.2947,14.09374,1.55256,16.15624,2.3651,17.56329c.58143,1.00732,1.85,1.49542,3.52453,1.49542a11.47535,11.47535,0,0,0,2.197-.24305C8.98673,21.37518,10.39069,23,12,23c1.60658,0,3.00854-1.619,3.90884-4.17086.31573.0639.62669.11827.92927.15769a10.18235,10.18235,0,0,0,1.297.088c1.70461,0,2.92647-.52028,3.49932-1.51151.81254-1.407.07053-3.46955-1.75643-5.56329C21.70494,9.90626,22.447,7.84376,21.63441,6.43671ZM16.9851,6.13956a9.0809,9.0809,0,0,1,1.15965-.08046c1.26048,0,2.14979.32826,2.507.94617.50426.87335-.06645,2.44138-1.55187,4.16777a20.50554,20.50554,0,0,0-2.30139-1.95281,19.9752,19.9752,0,0,0-.5471-2.93612C16.49539,6.23744,16.7503,6.17013,16.9851,6.13956Zm-3.07236,9.17417c-.64647.37332-1.28408.70346-1.90695.9935-.63936-.29755-1.2812-.62534-1.919-.9935-.64888-.37459-1.25525-.76326-1.81959-1.15917-.06229-.6861-.09688-1.405-.09688-2.15456s.03459-1.46846.09688-2.15456c.56434-.39591,1.17071-.78458,1.81959-1.15917.63487-.36648,1.27383-.69333,1.91024-.98982.62668.29132,1.26511.61409,1.91573.98982.64908.37472,1.25572.76346,1.82019,1.15958.06222.686.09682,1.40477.09682,2.15415s-.0346,1.46813-.09682,2.15415C15.16846,14.55027,14.56182,14.939,13.91274,15.31373Zm1.628.3351a17.87565,17.87565,0,0,1-.39136,1.82408,18.46424,18.46424,0,0,1-1.76012-.58257c.36293-.18713.72713-.38337,1.092-.594C14.8457,16.086,15.1977,15.86928,15.54078,15.64883Zm-4.92407,1.24372A18.41329,18.41329,0,0,1,8.851,17.474a17.86018,17.86018,0,0,1-.39176-1.82549c.34328.22058.69541.43734,1.06.64787C9.88355,16.50677,10.24989,16.70348,10.61671,16.89255ZM7.07428,13.25036A18.3863,18.3863,0,0,1,5.67548,12a18.38878,18.38878,0,0,1,1.3988-1.25043c-.02005.41033-.03252.82636-.03252,1.25043S7.05423,12.8401,7.07428,13.25036Zm1.385-4.89886a17.86727,17.86727,0,0,1,.391-1.82227,18.22228,18.22228,0,0,1,1.76937.57681c-.36775.18947-.735.38659-1.10031.59759C9.15468,7.91416,8.80255,8.13092,8.45927,8.3515Zm4.93057-1.242a18.48842,18.48842,0,0,1,1.75958-.58237,17.87565,17.87565,0,0,1,.39136,1.82408c-.34308-.22045-.69508-.43715-1.05948-.64754C14.11663,7.4931,13.75263,7.29652,13.38984,7.10946ZM16.92577,10.75A18.40125,18.40125,0,0,1,18.324,12a18.38809,18.38809,0,0,1-1.39826,1.25c.02-.41013.03251-.826.03251-1.25S16.94581,11.1601,16.92577,10.75ZM12,2.12854c.99773,0,2.05613,1.23433,2.80746,3.31044a20.80159,20.80159,0,0,0-2.8094,1.01141A20.51935,20.51935,0,0,0,9.19055,5.44481C9.94208,3.36508,11.00163,2.12854,12,2.12854ZM3.34774,7.00527c.35133-.60825,1.2519-.93437,2.52043-.93437a10.26212,10.26212,0,0,1,1.88362.20148A19.96778,19.96778,0,0,0,7.20147,9.2205a20.48874,20.48874,0,0,0-2.30166,1.95288C3.41412,9.44692,2.84341,7.87869,3.34774,7.00527Zm0,9.98946c-.50433-.87342.06638-2.44165,1.55207-4.16811A20.50145,20.50145,0,0,0,7.20147,14.7795a19.94422,19.94422,0,0,0,.5518,2.95356C5.50578,18.162,3.85468,17.87245,3.34774,16.99473ZM12,21.87146c-.99866,0-2.05847-1.23708-2.81007-3.31775a20.44828,20.44828,0,0,0,2.81155-1.00255,20.80209,20.80209,0,0,0,2.806,1.00979C14.05615,20.63706,12.99775,21.87146,12,21.87146Zm8.65175-4.87673c-.45914.79277-1.79257,1.10923-3.66667.86571-.2348-.03057-.48971-.09788-.73369-.14455a19.97619,19.97619,0,0,0,.5471-2.93619A20.50419,20.50419,0,0,0,19.0999,12.827C20.58532,14.55335,21.156,16.12138,20.65177,16.99473Z">
                </path>
              </g>
            </svg>
          </div>
        )}
        <div>
          <h4 className="text-lg font-bold tracking-tight text-gray-900 dark:text-gray-100">
            {title}
          </h4>
          <p className="leading-5 text-gray-700 dark:text-gray-300">
            {description}
          </p>
        </div>
      </div>
    </a>
  );
}
